<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        android:background="@drawable/layout_rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/pie_progress"
            android:layout_width="@dimen/pie_chart_size"
            android:layout_height="@dimen/pie_chart_size"
            app:pcv_mode="ring"
            app:pcv_orientation="clockwise"
            tools:pcv_progress="45"
            app:pcv_animDuration="800"
            app:pcv_startAngle="90"
            app:pcv_backgroundBarColor="@color/pie_background"
            app:pcv_progressColor="@color/color_green"
            app:pcv_animInterpolator="anticipate_overshoot"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <Button
            android:id="@+id/add_task_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_add_black_70dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_string"
                android:textSize="@dimen/font_huge_36"
                android:layout_gravity="center"/>


            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/color_red" />

            <TextView
                android:id="@+id/tv_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_string"
                android:textSize="@dimen/font_huge_36"
                android:layout_gravity="center"/>


        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:listitem="@layout/item_task_hard"
        />

    <TextView
        android:id="@+id/tv_isEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isEmpty_string"
        android:textSize="@dimen/font_huge_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>