<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/v_color"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/bg_color_yellow"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Сделать домашнюю работу"
        android:layout_toEndOf="@+id/v_color"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>